package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "--file" f "folder" string typestr="dirname" required

# Optional
option "file" f "folder" string optional
option "no-help" h "help" optional
option "max" m "Max executions" int optional
option "signalfile" s "Signals file" optional

#
# NOTE: support for this file needs to be enabled in 'makefile'
#
